<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TravelAgency.Interfaces\TravelAgency.Interfaces.csproj" />
    <ProjectReference Include="..\TravelAgency.DatabaseAccess\TravelAgency.DatabaseAccess.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\TravelAgency.Services\TravelAgency.Services.csproj" PrivateAssets="all" />
  </ItemGroup>
</Project>
