# TravelAgency

./: .gitignore  README.md
src/TravelAgency/: TravelAgency.sln
src/TravelAgency/TravelAgency.DatabaseAccess/: TravelAgency.DatabaseAccess.csproj  TravelAgencyDbContext.cs
src/TravelAgency/TravelAgency.DatabaseAccess/Enitities/: News.cs
src/TravelAgency/TravelAgency.DatabaseAccess/Enitities/Users/: Manager.cs
src/TravelAgency/TravelAgency.DatabaseAccess/Entities/: News.cs  Offer.cs  Order.cs  Review.cs  Session.cs  Subscriber.cs
src/TravelAgency/TravelAgency.DatabaseAccess/Entities/Identity/: Role.cs  User.cs
src/TravelAgency/TravelAgency.DatabaseAccess/Entities/Users/: Client.cs  Manager.cs
src/TravelAgency/TravelAgency.DatabaseAccess/Interfaces/: ITravelAgencyDbContext.cs
src/TravelAgency/TravelAgency.DatabaseAccess/Migrations/: 20200107184329_Add roles.Designer.cs  20200107184329_Add roles.cs  20200227170606_Initial Migration.Designer.cs  20200227170606_Initial Migration.cs  20200227172033_Changed clients table.Designer.cs  20200227172033_Changed clients table.cs
src/TravelAgency/TravelAgency.DatabaseAccess/Pipeline/: OfferSelectionPipeline.cs
src/TravelAgency/TravelAgency.DatabaseAccess/Repositories/: ApplicationRoleRepository.cs  ApplicationUserRepository.cs  ClientRepository.cs  NewsRepository.cs  RegisteredUserRepository.cs  ReviewRepository.cs  SessionRepository.cs  SubscriberRepository.cs
src/TravelAgency/TravelAgency.DatabaseAccess/SQL/Triggers/: OrdersInsert.sql
src/TravelAgency/TravelAgency.Module/: ServiceCollectionExtensionMethods.cs  TravelAgency.Module.csproj
src/TravelAgency/TravelAgency.Services/: AccountService.cs  OfferService.cs  SubscriberService.cs  TravelAgency.Services.csproj
src/TravelAgency/TravelAgency.Services/Factories/: JavascriptWebTokenFactory.cs
src/TravelAgency/TravelAgency.Services/Handlers/: MailHandler.cs  SessionHandler.cs
src/TravelAgency/TravelAgency.Services/Interfaces/Factories/: IJavascriptWebTokenFactory.cs
src/TravelAgency/TravelAgency.Services/Interfaces/Handlers/: ISessionHandler.cs
src/TravelAgency/TravelAgency.Services/Providers/: DateTimeProvider.cs
src/TravelAgency/TravelAgency.WebApi/: Program.cs
src/TravelAgency/TravelAgency/TravelAgency.Interfaces/: TravelAgency.Interfaces.csproj
src/TravelAgency/TravelAgency/TravelAgency.Interfaces/DatabaseAccess/Repositories/: IApplicationRoleRepository.cs  IApplicationUserRepository.cs  IOfferRepository.cs
src/TravelAgency/TravelAgency/TravelAgency.Interfaces/DatabaseAccess/Seeders/: IDatabaseSeeder.cs
src/TravelAgency/TravelAgency/TravelAgency.Interfaces/Dto/: EmailData.cs  ReviewData.cs
src/TravelAgency/TravelAgency/TravelAgency.Interfaces/Dto/Models/Account/: ClientAccountModel.cs
src/TravelAgency/TravelAgency/TravelAgency.Interfaces/Dto/Models/LogIn/: LogInResponseModel.cs
src/TravelAgency/TravelAgency/TravelAgency.Interfaces/Dto/Models/Register/: RegistrationRequestModel.cs  RegistrationResponseModel.cs
src/TravelAgency/TravelAgency/TravelAgency.Interfaces/Services/: IContactService.cs  INewsService.cs
src/TravelAgency/TravelAgency/TravelAgency.Interfaces/Services/Pipeline/AbstractClasses/: Pipeline.cs
src/TravelAgency/TravelAgency/TravelAgency.Interfaces/Services/Pipeline/Interfaces/: IFilter.cs
src/TravelAgency/TravelAgency/TravelAgency.Tests/: TravelAgency.Tests.csproj
src/TravelAgency_WebClient/: about.html  cart.html  contacts.html  details.html  header.html  index.html  login.html  news.html  offers.html  profile.html  registration.html  review.html
src/TravelAgency_WebClient/js/: about_custom.js  config.js  custom.js  details.js  details_custom.js  header.js  index.js  login.js  news.js  offers_custom.js  profile.js  profile_custom.js  registration.js  registration_custom.js
src/TravelAgency_WebClient/styles/: about_styles.css  cart_styles.css  date_time_picker.min.css  details_styles.css  login.css  login_styles.css  (+9 more)
(+89 files in other folders)
