<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TravelAgency.Interfaces\TravelAgency.Interfaces.csproj" />
    <ProjectReference Include="..\TravelAgency.DatabaseAccess\TravelAgency.DatabaseAccess.csproj" />
    <ProjectReference Include="..\TravelAgency.Services\TravelAgency.Services.csproj" />
    <ProjectReference Include="..\TravelAgency.WebApi\TravelAgency.WebApi.csproj" />
  </ItemGroup>
</Project>
